{
    "name" : "anthonyvipond/simple-pdo",
    "description": "Simple wrapper around PDO",
    "keywords"    : ["php", "pdo"],
    "license"     : "MIT",
    "authors": [
        {
            "name": "Anthony Vipond",
            "email": "anthonytrading81@gmail.com"
        }
    ],
    "require" : {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*"
    },
    "autoload": {
        "files": [
            "src/Helpers/helpers.php"
        ],
        "autoload": {
            "psr-4": {
                "SimplePdo\\" : "src"
            }
        }
    }
}