{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"class",
				"classes"
			],
			[
				"s",
				"sourceCode"
			],
			[
				"te",
				"testClasses"
			],
			[
				"var",
				"var_dump"
			],
			[
				"mail",
				"mailId"
			],
			[
				"getTe",
				"getTempPasswordFromEmailBody  (function)"
			],
			[
				"fill",
				"fillOutZohoLoginForm"
			],
			[
				"fillO",
				"fillOutChangePasswordForm  (function)"
			],
			[
				"new",
				"newPassword"
			],
			[
				"ol",
				"oldPassword"
			],
			[
				"ass",
				"assertLoggedOutState  (function)"
			],
			[
				"logout",
				"logoutOfZoho  (function)"
			],
			[
				"regi",
				"RegistrationAndLoginCest"
			],
			[
				"v",
				"var_dump"
			],
			[
				"func",
				"function"
			],
			[
				"Acce",
				"AcceptanceHelper"
			],
			[
				"env",
				"environment"
			],
			[
				"get",
				"getenv"
			],
			[
				"min",
				"min-height"
			],
			[
				"con",
				"convoyedProvince"
			],
			[
				"move",
				"moveType"
			],
			[
				"c",
				"console"
			],
			[
				"game",
				"game_id"
			],
			[
				"or",
				"origin  (variable)"
			],
			[
				"ord",
				"orderType"
			],
			[
				"preg",
				"preg_match"
			],
			[
				"to",
				"toLowerCase"
			],
			[
				"support",
				"supportedProvince  (variable)"
			],
			[
				"des",
				"destination"
			],
			[
				"suppo",
				"supportedUnitType"
			],
			[
				"unit",
				"unitType"
			],
			[
				"troop",
				"troopMap"
			],
			[
				"tro",
				"troopPositionMaps"
			],
			[
				"troo",
				"getTroopMap"
			],
			[
				"country",
				"country_data"
			],
			[
				"def",
				"defaults"
			],
			[
				"start",
				"startingUnit"
			],
			[
				"prov",
				"province_key  (variable)"
			],
			[
				"countr",
				"country_data"
			],
			[
				"po",
				"getPositionMap"
			],
			[
				"map",
				"map-button"
			],
			[
				"border",
				"border-width"
			],
			[
				"border-col",
				"border-color"
			],
			[
				"fon",
				"font-size"
			],
			[
				"parse",
				"parseInt  (function)"
			],
			[
				"max",
				"max-height"
			],
			[
				"user",
				"userId"
			],
			[
				"pl",
				"playerIds"
			],
			[
				"play",
				"players"
			],
			[
				"gae",
				"gameId"
			],
			[
				"count",
				"countryHash  (variable)"
			],
			[
				"Game",
				"GameRepository"
			],
			[
				"font",
				"font-weight"
			],
			[
				"cance",
				"cancelMoveHtml"
			],
			[
				"can",
				"cancelMoveHtml"
			],
			[
				"canc",
				"cancelMoveHtml"
			],
			[
				"gam",
				"gameId"
			],
			[
				"Sea",
				"Sea"
			],
			[
				"Nr",
				"Norwegian"
			],
			[
				"A",
				"Atlantic"
			],
			[
				"Nor",
				"Norwegian"
			],
			[
				"Engl",
				"English"
			],
			[
				"pro",
				"provinces"
			],
			[
				"suppor",
				"supportedProvince"
			],
			[
				"ste",
				"step4"
			],
			[
				"choose",
				"chooseSupportDestination"
			],
			[
				"in",
				"instruction"
			],
			[
				"parent",
				"parentsUntil  (function)"
			],
			[
				"step",
				"step3"
			],
			[
				"pre",
				"preventDefault"
			],
			[
				"get_class",
				"get_declared_classes"
			],
			[
				"get_clas",
				"get_declared_classes"
			],
			[
				"val",
				"validated"
			],
			[
				"padding",
				"padding"
			],
			[
				"text",
				"text-transform"
			],
			[
				"mouse",
				"mouseenter  (function)"
			],
			[
				"moun",
				"mousemove  (function)"
			],
			[
				"dail",
				"dailySummary"
			],
			[
				"res",
				"resource"
			],
			[
				"Las",
				"lastTradeTime"
			],
			[
				"las",
				"lastTradeTime"
			],
			[
				"strip",
				"strip_tags"
			],
			[
				"st",
				"stock"
			],
			[
				"p",
				"padding-top"
			],
			[
				"days",
				"daysOnStreak"
			],
			[
				"array_s",
				"array_slice"
			],
			[
				"pa",
				"param  (variable)"
			],
			[
				"cl",
				"closes"
			],
			[
				"fiel",
				"fields  (variable)"
			],
			[
				"stock",
				"stock_data  (variable)"
			],
			[
				"ini",
				"ini_set"
			],
			[
				"com",
				"completed_symbols"
			],
			[
				"refer",
				"referral"
			],
			[
				"gethost",
				"gethostbyname"
			],
			[
				"symb",
				"symbols"
			],
			[
				"summ",
				"summaries"
			],
			[
				"it",
				"iteration_price"
			],
			[
				"i",
				"iteration_price  (variable)"
			],
			[
				"sum",
				"daily_summaries"
			],
			[
				"dai",
				"daily_summaries"
			],
			[
				"da",
				"daily_summaries"
			],
			[
				"sto",
				"stocks"
			],
			[
				"back",
				"background-color"
			],
			[
				"data",
				"Datatables"
			],
			[
				"primar",
				"primaryKey"
			],
			[
				"stoc",
				"stock_array"
			],
			[
				"cach",
				"cache_key"
			],
			[
				"url",
				"urlencode"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"ma",
				"margin"
			],
			[
				"Lead",
				"LeadsServiceProvider"
			],
			[
				"le",
				"leadModel"
			],
			[
				"array_ke",
				"array_key_exists"
			],
			[
				"meta",
				"metadata"
			],
			[
				"for",
				"format_city"
			],
			[
				"city",
				"city_to"
			],
			[
				"strto",
				"strtoupper"
			],
			[
				"LessC",
				"LessCodeLeads"
			],
			[
				"site",
				"siteId"
			],
			[
				"app",
				"app_id"
			],
			[
				"Prov",
				"Providers"
			],
			[
				"show",
				"show_comments"
			],
			[
				"rec",
				"recipient"
			],
			[
				"news",
				"newsletter_subscribed"
			],
			[
				"newslet",
				"newsletter_subscribed"
			],
			[
				"function",
				"function_exists"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 287.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/anthony/Projects/dummyApp"
	],
	"file_history":
	[
		"/Users/anthony/Projects/simplePDO/.env.local.php.sample",
		"/Applications/MAMP/htdocs/freightforum/app/Leads/Application/Application.php",
		"/Applications/MAMP/htdocs/freightforum/app/config/database.php",
		"/Applications/MAMP/htdocs/freightforum/bootstrap/start.php",
		"/Applications/MAMP/htdocs/freightforum/app/start/global.php",
		"/Applications/MAMP/htdocs/freightforum/app/config/app.php",
		"/Applications/MAMP/htdocs/freightforum/app/Leads/Entity/Resources/resources.php",
		"/Applications/MAMP/htdocs/freightforum/public/web-db-access-my-brotha/LICENSE",
		"/Applications/MAMP/htdocs/freightforum/app/Leads/Exception/LanguageException.php",
		"/Applications/MAMP/htdocs/freightforum/app/controllers/LeadController.php",
		"/Applications/MAMP/htdocs/freightforum/tests/_data/leads_test.sql",
		"/Applications/MAMP/htdocs/freightforum/app/config/local/database.php",
		"/Applications/MAMP/htdocs/freightforum/vendor/classpreloader/classpreloader/src/ClassPreloader/Application.php",
		"/Applications/MAMP/htdocs/freightforum/vendor/laravel/framework/src/Illuminate/Console/Application.php",
		"/Applications/MAMP/htdocs/freightforum/vendor/laravel/framework/src/Illuminate/Foundation/Application.php",
		"/Applications/MAMP/htdocs/freightforum/vendor/symfony/console/Symfony/Component/Console/Application.php",
		"/Applications/MAMP/htdocs/freightforum/app/start/artisan.php",
		"/Applications/MAMP/htdocs/freightforum/vendor/nesbot/carbon/tests/SubTest.php",
		"/Applications/MAMP/htdocs/freightforum/vendor/hannesvdvreken/hipchat/src/Support/Facades/Hipchat.php",
		"/Applications/MAMP/htdocs/freightforum/vendor/monolog/monolog/tests/Monolog/Handler/HipChatHandlerTest.php",
		"/Applications/MAMP/htdocs/freightforum/vendor/monolog/monolog/src/Monolog/Handler/HipChatHandler.php",
		"/Applications/MAMP/htdocs/freightforum/node_modules/grunt-contrib-concat/test/expected/handling_invalid_files",
		"/Applications/MAMP/htdocs/freightforum/app/helpers.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/tests/acceptance/Authentication/Helpers/RegisterForm.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/codeception.yml",
		"/Applications/MAMP/htdocs/FreightForumAutomation/tests/acceptance/RegistrationAndLoginCest.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/vendor/codeception/codeception/src/Codeception/Lib/Parser.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/vendor/codeception/codeception/src/Codeception/TestLoader.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/vendor/codeception/codeception/src/Codeception/SuiteManager.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/vendor/codeception/codeception/src/Codeception/Codecept.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/vendor/codeception/codeception/src/Codeception/Command/Run.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/tests/_bootstrap.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/tests/acceptance/Bootstrap/../tests/_bootstrap.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/tests/acceptance/Authentication/Helpers/ChangePasswordForm.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/tests/acceptance/PasswordResetCest.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/vendor/sebastian/diff/src/Parser.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/vendor/phpunit/phpunit/build/phar-autoload.php.in",
		"/Applications/MAMP/htdocs/FreightForumAutomation/vendor/bin/phpunit",
		"/Applications/MAMP/htdocs/FreightForumAutomation/tests/acceptance/Authentication/Traits/ZohoTrait.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/tests/acceptance/Abstracts/ZohoTrait.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/tests/acceptance/Authentication/Traits/AccountTrait.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/tests/acceptance.suite.yml",
		"/Applications/MAMP/htdocs/FreightForumAutomation/vendor/codeception/codeception/codeception.yml",
		"/Applications/MAMP/htdocs/FreightForumAutomation/tests/acceptance/Bootstrap/_bootstrap.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/vendor/bin/codecept",
		"/Applications/MAMP/htdocs/FreightForumAutomation/vendor/symfony/console/Symfony/Component/Console/Application.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/vendor/guzzlehttp/streams/src/AppendStream.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/vendor/composer/autoload_psr4.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/vendor/autoload.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/vendor/codeception/codeception/src/Codeception/Command/Bootstrap.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/vendor/sebastian/version/src/Version.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/vendor/guzzlehttp/guzzle/docs/overview.rst",
		"/Applications/MAMP/htdocs/FreightForumAutomation/vendor/codeception/codeception/src/Codeception/Configuration.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/tests/acceptance/Abstracts/SessionTrait.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/tests/acceptance/Abstracts/AccountTrait.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/tests/acceptance/Global/helpers/TestUser.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/tests/acceptance/Global/Abstracts/BaseCest.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/tests/acceptance/Authentication/Helpers/FeedbackFor.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/tests/functional/_bootstrap.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/tests/acceptance/HelperClasses/ZohoForm.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/tests/acceptance/HelperClasses/TextFor.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/tests/acceptance/HelperClasses/../global/TestUser.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/tests/acceptance/HelperClasses/Zoho.php",
		"/Applications/MAMP/htdocs/FreightForumAutomation/readme.md",
		"/Applications/MAMP/htdocs/FreightForumAutomation/.gitignore",
		"/Applications/MAMP/htdocs/stabbers/readme.md",
		"/Applications/MAMP/htdocs/stabbers/tests/acceptance/Authentication/Abstracts/BaseCest.php",
		"/Applications/MAMP/htdocs/stabbers/tests/readme.md",
		"/Applications/MAMP/htdocs/stabbers/public/css/main.css",
		"/Applications/MAMP/htdocs/stabbers/bootstrap/start.php",
		"/Applications/MAMP/htdocs/stabbers/tests/_bootstrap.php",
		"/Applications/MAMP/htdocs/stabbers/tests/acceptance/Authentication/Traits/RegistrationTrait.php",
		"/Applications/MAMP/htdocs/stabbers/app/views/emails/welcome.blade.php",
		"/Applications/MAMP/htdocs/stabbers/vendor/symfony/dom-crawler/Symfony/Component/DomCrawler/Tests/Fixtures/windows-1250.html",
		"/Applications/MAMP/htdocs/stabbers/app/Game/Repos/MailRepository.php",
		"/Applications/MAMP/htdocs/stabbers/app/config/map.php",
		"/Applications/MAMP/htdocs/stabbers/vendor/predis/predis/tests/Predis/Transaction/AbortedMultiExecExceptionTest.php",
		"/Applications/MAMP/htdocs/stabbers/vendor/predis/predis/lib/Predis/Transaction/AbortedMultiExecException.php",
		"/Applications/MAMP/htdocs/stabbers/vendor/nikic/php-parser/lib/PHPParser/Node/Expr/AssignBitwiseOr.php",
		"/Applications/MAMP/htdocs/stabbers/vendor/swiftmailer/swiftmailer/lib/classes/Swift/ByteStream/ArrayByteStream.php",
		"/Applications/MAMP/htdocs/stabbers/app/controllers/AccountController.php",
		"/Applications/MAMP/htdocs/stabbers/tests/acceptance/FullGameCest.php",
		"/Applications/MAMP/htdocs/stabbers/tests/acceptance/Authentication/Abstracts/AuthenticationCest.php",
		"/Applications/MAMP/htdocs/stabbers/app/config/local/database.php",
		"/Applications/MAMP/htdocs/stabbers/vendor/nesbot/carbon/tests/SubTest.php",
		"/Applications/MAMP/htdocs/stabbers/tests/acceptance/Authentication/Traits/SessionTrait.php",
		"/Applications/MAMP/htdocs/stabbers/app/config/database.php",
		"/Applications/MAMP/htdocs/stabbers/app/routes.php",
		"/Applications/MAMP/htdocs/stabbers/app/start/artisan.php",
		"/Applications/MAMP/htdocs/stabbers/app/config/testing/database.php",
		"/Applications/MAMP/htdocs/stabbers/tests/acceptance/Authentication/Helpers/RegisterForm.php",
		"/Applications/MAMP/htdocs/stabbers/tests/acceptance/RegistrationAndLoginCest.php",
		"/Applications/MAMP/htdocs/stabbers/app/views/modals/account/register.blade.php",
		"/Applications/MAMP/htdocs/stabbers/app/commands/CreateTestDbMigrationCommand.php",
		"/Applications/MAMP/htdocs/stabbers/vendor/composer/autoload_real.php",
		"/Applications/MAMP/htdocs/stabbers/tests/codeception.yml",
		"/Applications/MAMP/htdocs/stabbers/tests/acceptance.suite.yml",
		"/Applications/MAMP/htdocs/stabbers/public/js/game.js",
		"/Applications/MAMP/htdocs/stabbers/app/filters.php",
		"/Applications/MAMP/htdocs/stabbers/app/Game/Repos/AccountRepository.php",
		"/Applications/MAMP/htdocs/stabbers/app/controllers/GameplayController.php",
		"/Applications/MAMP/htdocs/stabbers/app/start/local.php",
		"/Applications/MAMP/htdocs/stabbers/vendor/guzzlehttp/streams/src/LazyOpenStream.php",
		"/Applications/MAMP/htdocs/stabbers/app/views/modals/account/login.blade.php",
		"/Applications/MAMP/htdocs/stabbers/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Transport/Esmtp/Auth/LoginAuthenticator.php",
		"/Applications/MAMP/htdocs/stabbers/vendor/monolog/monolog/src/Monolog/Handler/LogEntriesHandler.php",
		"/Applications/MAMP/htdocs/stabbers/vendor/laravel/framework/src/Illuminate/Pagination/PaginationServiceProvider.php",
		"/Applications/MAMP/htdocs/stabbers/app/views/modals/games/create.blade.php",
		"/Applications/MAMP/htdocs/stabbers/tests/acceptance/Gameplay/Helpers/GameForm.php",
		"/Applications/MAMP/htdocs/stabbers/vendor/codeception/codeception/src/Codeception/Lib/InnerBrowser.php",
		"/Applications/MAMP/htdocs/stabbers/composer.json",
		"/Applications/MAMP/htdocs/stabbers/vendor/phpunit/php-token-stream/tests/_fixture/classInNamespace.php",
		"/Applications/MAMP/htdocs/stabbers/public/index.php",
		"/Applications/MAMP/htdocs/stabbers/tests/acceptance/_bootstrap.php",
		"/Applications/MAMP/htdocs/stabbers/app/Game/Repos/SessionRepository.php",
		"/Applications/MAMP/htdocs/stabbers/app/controllers/SessionsController.php",
		"/Applications/MAMP/htdocs/stabbers/vendor/guzzlehttp/streams/src/Exception/SeekException.php",
		"/Applications/MAMP/htdocs/stabbers/app/views/scripts.blade.php",
		"/Applications/MAMP/htdocs/stabbers/app/helpers.php",
		"/Applications/MAMP/htdocs/stabbers/tests/acceptance/Gameplay/Helpers/BasePlayer.php",
		"/Applications/MAMP/htdocs/stabbers/public/css/bootstrap.min.css",
		"/Applications/MAMP/htdocs/stabbers/tests/acceptance/Gameplay/Helpers/Player1.php",
		"/Applications/MAMP/htdocs/stabbers/app/models/Player.php",
		"/Applications/MAMP/htdocs/stabbers/vendor/monolog/monolog/tests/Monolog/PsrLogCompatTest.php",
		"/Applications/MAMP/htdocs/stabbers/phpunit.xml",
		"/Applications/MAMP/htdocs/stabbers/app/controllers/AdminController.php",
		"/Applications/MAMP/htdocs/stabbers/app/config/testers.php",
		"/Applications/MAMP/htdocs/stabbers/vendor/facebook/webdriver/lib/WebDriverEventListener.php"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Applications/MAMP/htdocs/freightforum",
			"/Applications/MAMP/htdocs/dp",
			"/Applications/MAMP/htdocs/naked-legal/wp-content/themes/Naked-Legal",
			"/Applications/MAMP/htdocs/nakedlegal",
			"/Applications/MAMP/htdocs/leads",
			"/Applications/MAMP/htdocs/seraphim",
			"/Applications/MAMP/htdocs/leads",
			"/Applications/MAMP/htdocs/seraphim/",
			"/Applications/MAMP/htdocs/leads/",
			"/Applications/MAMP/htdocs/leads/app"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Leads\\Entity\\Error\\Error",
			"var",
			"codecept",
			"DIRECTORY_SEPARATOR",
			"suite",
			"pv",
			"pb",
			"filterxpath",
			"selectOption",
			"match",
			"getFieldsByLabelOrCss",
			"getFieldByLabelOrCss",
			"getFiel",
			"selectOption",
			"select",
			"        \n",
			"overflo",
			"32",
			"oral",
			"I am flexible",
			"difficult due",
			"There are certain traps",
			"public",
			"$user",
			"user",
			"r_passwordFiel",
			"->user",
			"destroy",
			"javascript",
			"defaultSessionName",
			"session",
			"javascript",
			"on",
			"iamon",
			"stev",
			"ION :",
			"'ION'",
			"ION",
			"getDestinationTypeFromProvinceName",
			"DEM",
			"kiel",
			"convoy",
			"clyde",
			"owner",
			"consol",
			"post",
			"order",
			"sup",
			"post",
			"potst",
			"post",
			"You",
			"supportedprovince",
			"support",
			"LIV",
			"supported",
			"consol",
			"cons",
			"consol",
			"case",
			"validate",
			"unit",
			"consol",
			"arene",
			",,",
			"POR",
			"nat",
			"nao",
			"ion",
			"TYR",
			"alb",
			"countries",
			"color",
			"boh",
			"console",
			"firstMapPosition",
			"lon",
			"venezia",
			"venice",
			"venezia",
			"const",
			"@import",
			"import",
			".css",
			"shadow",
			"map",
			"container",
			"#map",
			"map",
			"mao",
			"status",
			"#map",
			".map",
			"#map",
			"map",
			"stabbers",
			"CreateNumberHashesTable",
			"li",
			"Petersburg",
			"'Petersburg'",
			"Petersburg",
			"moscow",
			"<li",
			"li",
			"support",
			"img",
			"alert",
			"console.log",
			"consol",
			"conso",
			"support",
			"cannot",
			"support",
			"peters",
			"Petersburg",
			"peters",
			"peter",
			"peters",
			"ste",
			"Stevastopal",
			"stevastopal",
			"border",
			"img",
			"border",
			"outline",
			"pointer",
			"tank",
			"ship"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"LastTradePriceOnly",
			"",
			"google_ad_width = 220;",
			"/*google_ad_slot = \"9156490884\";*/",
			"// google_ad_slot = \"9156490884\";",
			"线索",
			"",
			"ca-pub-4806913422905963"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "dummyApp.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"databas",
				"app/config/database.php"
			],
			[
				"global",
				"app/start/global.php"
			],
			[
				"application",
				"app/Leads/Application/Application.php"
			],
			[
				"start",
				"bootstrap/start.php"
			],
			[
				"parser",
				"vendor/codeception/codeception/src/Codeception/Lib/Parser.php"
			],
			[
				"pass",
				"tests/acceptance/PasswordResetCest.php"
			],
			[
				"main",
				"public/css/main.css"
			],
			[
				"regist",
				"tests/acceptance/Authentication/Traits/RegistrationTrait.php"
			],
			[
				"artisa",
				"app/start/artisan.php"
			],
			[
				"database",
				"app/config/testing/database.php"
			],
			[
				"gameces",
				"tests/acceptance/FullGameCest.php"
			],
			[
				"accou",
				"app/Game/Repos/AccountRepository.php"
			],
			[
				"account",
				"app/controllers/AccountController.php"
			],
			[
				"fil",
				"app/filters.php"
			],
			[
				"registr",
				"tests/acceptance/RegistrationAndLoginCest.php"
			],
			[
				"create",
				"app/views/modals/games/create.blade.php"
			],
			[
				"inner",
				"vendor/codeception/codeception/src/Codeception/Lib/InnerBrowser.php"
			],
			[
				"sess",
				"tests/acceptance/Authentication/Traits/SessionTrait.php"
			],
			[
				"base",
				"tests/acceptance/Gameplay/Helpers/BasePlayer.php"
			],
			[
				"player1",
				"tests/acceptance/Gameplay/Helpers/Player1.php"
			],
			[
				"acc",
				"app/controllers/AccountController.php"
			],
			[
				"route",
				"app/routes.php"
			],
			[
				"welcome",
				"app/views/emails/welcome.blade.php"
			],
			[
				"mail",
				"app/Game/Repos/MailRepository.php"
			],
			[
				"mailr",
				"app/Game/Repos/MailRepository.php"
			],
			[
				"rout",
				"app/routes.php"
			],
			[
				"testers",
				"app/config/testers.php"
			],
			[
				"regis",
				"tests/acceptance/RegistrationAndLoginCest.php"
			],
			[
				"test",
				"app/config/testers.php"
			],
			[
				"accoun",
				"app/controllers/AccountController.php"
			],
			[
				"helpers",
				"vendor/laravel/framework/src/Illuminate/Support/helpers.php"
			],
			[
				"configurat",
				"vendor/codeception/codeception/src/Codeception/Configuration.php"
			],
			[
				"readme",
				"readme.md"
			],
			[
				"text",
				"tests/acceptance/HelperClasses/TextFor.php"
			],
			[
				"read",
				"readme.md"
			],
			[
				"about",
				"app/views/brochure/about.blade.php"
			],
			[
				"sat",
				"app/views/brochure/sat.blade.php"
			],
			[
				"master",
				"app/views/layouts/master.blade.php"
			],
			[
				"broc",
				"app/controllers/BrochureController.php"
			],
			[
				"nav",
				"app/views/layouts/nav.blade.php"
			],
			[
				"engl",
				"app/views/brochure/english.blade.php"
			],
			[
				"act",
				"app/views/brochure/act.blade.php"
			],
			[
				"eng",
				"app/views/brochure/english.blade.php"
			],
			[
				"pdc",
				"app/views/brochure/pdc.blade.php"
			],
			[
				"broch",
				"app/controllers/BrochureController.php"
			],
			[
				"routes",
				"app/routes.php"
			],
			[
				"githu",
				"tests/acceptance/GitHubCept.php"
			],
			[
				"remoted",
				"vendor/facebook/webdriver/lib/remote/RemoteWebDriver.php"
			],
			[
				"user",
				"app/Leads/Entity/User/User.php"
			],
			[
				"com",
				"composer.json"
			],
			[
				"map",
				"app/config/map.php"
			],
			[
				"compo",
				"composer.json"
			],
			[
				"countries",
				"app/config/countries.php"
			],
			[
				"game",
				"public/js/game.js"
			],
			[
				"home",
				"app/views/home.blade.php"
			],
			[
				"gameplay",
				"app/Game/Repos/GameplayRepository.php"
			],
			[
				"gamere",
				"app/Game/Repos/GameRepository.php"
			],
			[
				"gamepl",
				"app/controllers/GameplayController.php"
			],
			[
				"bootstrap",
				"public/css/bootstrap.min.css"
			],
			[
				"head",
				"app/views/head.blade.php"
			],
			[
				"map.",
				"public/js/map.js"
			],
			[
				"scri",
				"app/views/scripts.blade.php"
			],
			[
				"active",
				"app/views/modals/games/active.blade.php"
			],
			[
				"games",
				"app/views/games.blade.php"
			],
			[
				"salt",
				"app/Game/Utilities/SaltUtility.php"
			],
			[
				"gaecon",
				"app/controllers/GameController.php"
			],
			[
				"helper",
				"app/helpers.php"
			],
			[
				"filter",
				"app/filters.php"
			],
			[
				"session",
				"app/controllers/SessionsController.php"
			],
			[
				"gamre",
				"app/Game/Repos/GameRepository.php"
			],
			[
				"new",
				"app/views/emails/new_game.blade.php"
			],
			[
				"gamecon",
				"app/controllers/GameController.php"
			],
			[
				"comp",
				"composer.json"
			],
			[
				"gameval",
				"app/Game/Validators/GameValidator.php"
			],
			[
				"scrip",
				"app/views/scripts.blade.php"
			],
			[
				"css",
				"vendor/symfony/css-selector/Symfony/Component/CssSelector/CssSelector.php"
			],
			[
				"gamerepo",
				"app/Game/Repos/GameRepository.php"
			],
			[
				"hleper",
				"app/helpers.php"
			],
			[
				"navb",
				"app/views/partials/navbar.blade.php"
			],
			[
				"reg",
				"app/views/modals/register.blade.php"
			],
			[
				"compos",
				"composer.json"
			],
			[
				"index.css",
				"public/css/compiled/index.css"
			],
			[
				"pri",
				"app/views/brochure/pricing.blade.php"
			],
			[
				"stockcon",
				"stocks/app/controllers/StockController.php"
			],
			[
				"illuminateconsolecommand",
				"endlessphp/vendor/laravel/framework/src/Illuminate/Console/Command.php"
			],
			[
				"consolecommandcommand",
				"anthonyvipond/vendor/symfony/console/Symfony/Component/Console/Command/Command.php"
			],
			[
				"ajaxcon",
				"app/controllers/AjaxController.php"
			],
			[
				"stock",
				"app/SS/Stock/Stock.php"
			],
			[
				"art",
				"app/start/artisan.php"
			],
			[
				"model",
				"vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php"
			],
			[
				"artisan",
				"app/start/artisan.php"
			],
			[
				"brochur",
				"anthonyvipond/app/controllers/BrochureController.php"
			],
			[
				"anthonyroutes",
				"anthonyvipond/app/routes.php"
			],
			[
				"stocksindex",
				"stocks/app/views/stocks/index.blade.php"
			],
			[
				"stocksmaster",
				"stocks/app/views/layouts/master.blade.php"
			],
			[
				"illumt",
				"leads/vendor/laravel/framework/src/Illuminate/Queue/IlluminateQueueClosure.php"
			],
			[
				"illum",
				"breizh/lib/Zend/Measure/Illumination.php"
			],
			[
				"show.blae",
				"endlessphp/app/views/videos/show.blade.php"
			],
			[
				"show.blade.",
				"endlessphp/app/views/playlists/show.blade.php"
			],
			[
				"playlistcon",
				"endlessphp/app/controllers/PlaylistController.php"
			],
			[
				"stockindex",
				"stocks/app/views/stocks/index.blade.php"
			],
			[
				"main.css",
				"stocks/public/css/main.css"
			],
			[
				"stocks/main",
				"stocks/public/js/main.js"
			],
			[
				"helpe",
				"stocks/app/helpers.php"
			],
			[
				"fetc",
				"stocks/app/controllers/FetchingController.php"
			],
			[
				"stocks/comp",
				"stocks/composer.json"
			],
			[
				"fetch",
				"stocks/app/controllers/FetchingController.php"
			],
			[
				"filesys",
				"anthonyvipond/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php"
			],
			[
				"startartisan",
				"stocks/app/start/artisan.php"
			],
			[
				"stor",
				"stocks/app/controllers/StoringController.php"
			],
			[
				"help",
				"stocks/app/helpers.php"
			],
			[
				"composer.json",
				"stocks/composer.json"
			],
			[
				"api",
				"stocks/app/controllers/APIController.php"
			],
			[
				"httpfoundation/response",
				"anthonyvipond/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php"
			],
			[
				"response",
				"anthonyvipond/vendor/laravel/framework/src/Illuminate/Http/Response.php"
			],
			[
				"cookie",
				"stocks/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Cookie.php"
			],
			[
				"bro",
				"anthonyvipond/app/controllers/BrochureController.php"
			],
			[
				"cookiejar",
				"anthonyvipond/vendor/laravel/framework/src/Illuminate/Cookie/CookieJar.php"
			],
			[
				"index.blade",
				"anthonyvipond/app/views/brochure/index.blade.php"
			],
			[
				"inde",
				"app/views/stocks/index.blade.php"
			],
			[
				"index",
				"public/index.php"
			],
			[
				"maste",
				"app/views/layouts/master.blade.php"
			],
			[
				"ill",
				"vendor/laravel/framework/src/Illuminate/Queue/IlluminateQueueClosure.php"
			],
			[
				"filesy",
				"vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php"
			],
			[
				"data",
				"app/config/database.php"
			],
			[
				"gitign",
				".gitignore"
			],
			[
				"giti",
				".gitignore"
			],
			[
				"appl",
				"app/Leads/Application/Application.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Desktop/Bullshit/stabbers.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 347.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
